# Pokemon

app/: build.gradle
app/src/androidTest/java/com/martin/pokemontask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/pokemontask/: AplicationClass.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/martin/pokemontask/adapters/: RecyclerAdapter.kt
app/src/main/java/com/martin/pokemontask/api/: ApiCalls.kt
app/src/main/java/com/martin/pokemontask/dependency/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/martin/pokemontask/models/: Ability.kt  AbilityX.kt  Form.kt  GameIndice.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  PokemonDetails.kt  Pokemons.kt  Result.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/martin/pokemontask/repository/: Repository.kt
app/src/main/java/com/martin/pokemontask/util/: Constants.kt
app/src/main/java/com/martin/pokemontask/viewmodel/: DetailActivityModule.kt  DetailActivityViewModel.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/martin/pokemontask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
